{
  "name": "mobx",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.23",
    "@storybook/addon-essentials": "^8.0.1",
    "@storybook/addon-interactions": "^8.0.1",
    "@storybook/addon-links": "^8.0.1",
    "@storybook/addon-onboarding": "^8.0.1",
    "@storybook/blocks": "^8.0.1",
    "@storybook/react": "^8.0.1",
    "@storybook/react-vite": "^8.0.1",
    "@storybook/test": "^8.0.1",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "latest",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-react-click-to-component": "^3.0.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
